# SERVO-COMMUNICATION

./: .gitignore  CORRECTION_SYSTEME_RETRY.md  DEPLOYMENT.md  DESIGN_FUTURISTE_V2.md  FIX_RECIPIENTS_COUNTER.md  GUIDE_CONFIGURATION_SERVEUR.md  GUIDE_IMPLEMENTATION_DELAI.md  GUIDE_SIM_MANAGEMENT.md  GUIDE_TEST.md  INSTALLATION_COMPLETE.md  NOUVELLES_FONCTIONNALITES.md  README.md  README_SIM_MANAGEMENT.md  RESUME_IMPLEMENTATION.md  TROUBLESHOOTING.md  base_1_futuristic_signed.apk.idsig  base_1_signed_v2.apk.idsig  base_1_simple_futuristic_signed.apk.idsig  config.example  debug_app.sh  diagnose_app.sh  download.html  index.html  package-lock.json  package.json  prompt  quick-start.sh  recalculate-recipients.sh  servo_communication_final_signed.apk.idsig  servo_communication_scrollable_signed.apk.idsig  servo_communication_ultra_signed.apk.idsig  servo_icon_redesign_signed.apk.idsig  setup-tables-only.sql  smsgateway.keystore  start.sh  test-sim-management.sh  test-system.sh  test_app.sh  test_configuration.sh  test_final.sh  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smsgateway/app/: SmsGatewayApplication.kt
android/app/src/main/java/com/smsgateway/app/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/smsgateway/app/data/model/: Message.kt  Phone.kt  (+2 more)
android/app/src/main/java/com/smsgateway/app/receiver/: BootReceiver.kt
android/app/src/main/java/com/smsgateway/app/service/: EnhancedSmsService.kt  MessageManager.kt  SmsService.kt
android/app/src/main/java/com/smsgateway/app/ui/: MainActivity.kt  SettingsActivity.kt  SimManagementActivity.kt
android/app/src/main/java/com/smsgateway/app/utils/: PreferencesManager.kt  SimUtils.kt
android/app/src/main/res/drawable/: badge_background.xml  cyber_background.xml  cyber_header_bg.xml  cyber_panel_bg.xml  ic_analytics.xml  ic_check_circle.xml  ic_info.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_network.xml  ic_phone.xml  ic_play_arrow.xml  ic_power.xml  ic_refresh.xml  ic_satellite.xml  ic_server.xml  ic_settings.xml  ic_sim_card.xml  ic_sms.xml  ic_warning.xml  led_indicator.xml  rounded_background.xml  status_badge.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  activity_setup.xml  activity_sim_management.xml  fragment_permissions.xml  fragment_server_config.xml  fragment_sim_cards.xml  fragment_test_connection.xml  item_permission.xml  item_sim_card.xml  item_sim_management.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+2423 files in other folders)
